{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "@react-email/components": "0.0.25",
    "@redwoodjs/api": "8.4.0",
    "@redwoodjs/api-server": "8.4.0",
    "@redwoodjs/auth-dbauth-api": "8.4.0",
    "@redwoodjs/graphql-server": "8.4.0",
    "@redwoodjs/jobs": "8.4.0",
    "@redwoodjs/mailer-core": "8.4.0",
    "@redwoodjs/mailer-handler-nodemailer": "8.4.0",
    "@redwoodjs/mailer-renderer-react-email": "8.4.0",
    "@redwoodjs/realtime": "8.4.0",
    "cookie": "0.6.0",
    "ioredis": "^5",
    "jose": "5.4.1",
    "schemas": "workspace:*",
    "set-cookie-parser": "2.6.0",
    "workerpool": "9.1.2"
  },
  "devDependencies": {
    "@redwoodjs/mailer-handler-in-memory": "8.4.0",
    "@redwoodjs/mailer-handler-studio": "8.4.0",
    "@types/cookie": "0.6.0",
    "@types/set-cookie-parser": "2.4.7"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  }
}
