{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@paralleldrive/cuid2": "2.2.2",
    "@react-email/components": "0.0.31",
    "@redwoodjs/api": "8.4.1",
    "@redwoodjs/api-server": "8.4.1",
    "@redwoodjs/auth-dbauth-api": "8.4.1",
    "@redwoodjs/graphql-server": "8.4.1",
    "@redwoodjs/jobs": "8.4.1",
    "@redwoodjs/mailer-core": "8.4.1",
    "@redwoodjs/mailer-handler-nodemailer": "8.4.1",
    "@redwoodjs/mailer-renderer-react-email": "8.4.1",
    "@redwoodjs/realtime": "8.4.1",
    "cookie": "1.0.2",
    "i18next": "24.1.0",
    "i18next-http-middleware": "3.7.0",
    "ioredis": "5.4.1",
    "jose": "5.9.6",
    "schemas": "workspace:*"
  },
  "devDependencies": {
    "@redwoodjs/mailer-handler-in-memory": "8.4.1",
    "@redwoodjs/mailer-handler-studio": "8.4.1"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  }
}
