{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@fastify/reply-from": "^9.8.0",
    "@fastify/static": "7.0.4",
    "@paralleldrive/cuid2": "2.2.2",
    "@react-email/components": "0.0.19",
    "@redwoodjs/api": "7.7.1",
    "@redwoodjs/api-server": "7.7.1",
    "@redwoodjs/auth-dbauth-api": "7.7.1",
    "@redwoodjs/graphql-server": "7.7.1",
    "@redwoodjs/mailer-core": "7.7.1",
    "@redwoodjs/mailer-handler-nodemailer": "7.7.1",
    "@redwoodjs/mailer-renderer-react-email": "7.7.1",
    "@redwoodjs/realtime": "7.7.1",
    "cookie": "0.6.0",
    "graphile-worker": "0.16.6",
    "ioredis": "^5",
    "jose": "5.4.1",
    "schemas": "workspace:*",
    "set-cookie-parser": "2.6.0",
    "workerpool": "9.1.2"
  },
  "devDependencies": {
    "@redwoodjs/mailer-handler-in-memory": "7.7.1",
    "@redwoodjs/mailer-handler-studio": "7.7.1",
    "@types/cookie": "0.6.0",
    "@types/set-cookie-parser": "2.4.7"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    }
  }
}
